

					MAP REDUCE
					

	 db.customers.insert({'name':{'firstname':"jyoti",'lastname':"Kulkarni"},
	'email':"jyotik@gmail.com",'profession':"CA",'dob':"10/5/1986",'gender':"female",
	'hobbies':"singing,fishing,waterpolo,swimming"})
	WriteResult({ "nInserted" : 1 })

	db.customers.insert({'name':{'first name':"kedar",'last 	name':"pant"},'email':"kedarp@gmail.com",'profession':"singer",'dob':"15/6/1975",'gender':"male",'hobbies':"singing,swimming"})
	WriteResult({ "nInserted" : 1 })
	> db.customers.insert({'name':{'first name':"harry",'last name':"potter"},'email':"harryp@gmail.com",'profession':"wizard",'dob':"31/7/1997",'gender':"male",'hobbies':"flying,quidditch"})
	WriteResult({ "nInserted" : 1 })
	> db.customers.insert({'name':{'first name':"hermione",'last name':"granger"},'email':"hermioneg@gmail.com",'profession':"witch",'dob':"17/10/1997",'gender':"female",'hobbies':"flying,spells,reading"})
	WriteResult({ "nInserted" : 1 })

	
	1)Write a map reduce query for finding the count of males and females in Customer Collection. 
	
	var mapper1=function(){
	emit(this.gender,1);	
	};
	var reducer1=function(gender,counter){
	return Array.sum(counter);	
	};
	db.customers.mapReduce(mapper1,reducer1,{out:"mpquery1"});
{
	"result" : "mpquery1",
	"timeMillis" : 93,
	"counts" : {
		"input" : 4,
		"emit" : 4,
		"reduce" : 2,
		"output" : 2
	},
	"ok" : 1
}
	//AFTER EXECUTION

		> db.mpquery1.find();
		{ "_id" : "female", "value" : 2 }
		{ "_id" : "male", "value" : 2 }
 

	2)Write a map reduce query for finding the count of each hobby  in the Customer Collection.

	var mapper2=function(){
	var hobby=this.hobbies.split(',');
	for(i in hobby)
	{
	emit(hobby[i],1);
	}	
	};
	var reducer2=function(hobby,values){
	var count=0;
	for(i in values)
	{
	count+=values[i];
	}
	return count;	
	}; 
	db.customers.mapReduce(mapper2,reducer2,{out:"mpquery2"});
	{
	"result" : "mpquery2",
	"timeMillis" : 5,
	"counts" : {
		"input" : 4,
		"emit" : 11,
		"reduce" : 3,
		"output" : 8
	},
	"ok" : 1
}
	
	//AFTER EXECUTION

	> db.mpquery2.find()
	{ "_id" : "fishing", "value" : 1 }
	{ "_id" : "flying", "value" : 2 }
	{ "_id" : "quidditch", "value" : 1 }
	{ "_id" : "reading", "value" : 1 }
	{ "_id" : "singing", "value" : 2 }
	{ "_id" : "spells", "value" : 1 }
	{ "_id" : "swimming", "value" : 2 }
	{ "_id" : "waterpolo", "value" : 1 }


	3)Write a map reduce query for finding the count of each profession  in the Customer Collection.

	var mapper3=function(){
	emit(this.profession,1);
		
	};
	var reducer3=function(profession,values){
	var count=0;
	for(i in values)
	{
	count+=values[i];
	}
	return count;	
	}; 
	db.customers.mapReduce(mapper3,reducer3,{out:"mpquery3"});
	{
	"result" : "mpquery3",
	"timeMillis" : 4,
	"counts" : {
		"input" : 5,
		"emit" : 5,
		"reduce" : 1,
		"output" : 4
	},
	"ok" : 1
}

	//AFTER EXECUTION

	> db.mpquery3.find();
	{ "_id" : "CA", "value" : 1 }
	{ "_id" : "singer", "value" : 1 }
	{ "_id" : "witch", "value" : 1 }
	{ "_id" : "wizard", "value" : 2 }

	
	4)Write a map reduce query for finding the count of fields of each document in the Customer Collection.

	var mapper4=function(){
	for(key in this)
	{
	emit(key,{count:1});
	}	
	};
	var reducer4=function(field,counts){
	var total=0;
	for(i in counts)
	{
	total+=counts[i].count;
	}
	return ("count: "+total);	
	}; 
	db.customers.mapReduce(mapper4,reducer4,{out:"mpquery4"});
	{
	"result" : "mpquery4",
	"timeMillis" : 20,
	"counts" : {
		"input" : 5,
		"emit" : 35,
		"reduce" : 7,
		"output" : 7
	},
	"ok" : 1
}

	//AFTER EXECUTION
	> db.mpquery4.find()
	{ "_id" : "_id", "value" : "count: 5" }
	{ "_id" : "dob", "value" : "count: 5" }
	{ "_id" : "email", "value" : "count: 5" }
	{ "_id" : "gender", "value" : "count: 5" }
	{ "_id" : "hobbies", "value" : "count: 5" }
	{ "_id" : "name", "value" : "count: 5" }
	{ "_id" : "profession", "value" : "count: 5" }


	5)Write a map reduce query for finding the count of persons having less than 3 hobbies or 3 or 	         more hobbies in the Customer Collection.

	var mapper5=function(){
	var category;
	var hobbycount=0;
	var hobby=this.hobbies.split(',');
	for(i in hobby)
	{
	hobbycount+=1;
	}
	if(hobbycount<3)
	category="less than 3 hobbies";
	else
	category=" 3 or more hobbies";
	emit(category,1);
	};

	var reducer5=function(category,values){
	var total=0;
	for(i in values)
	{
	total+=values[i];
	}
	return (total);	
	}; 
	db.customers1.mapReduce(mapper5,reducer5,{out:"mpquery5"});
	{
	"result" : "mpquery5",
	"timeMillis" : 4,
	"counts" : {
		"input" : 5,
		"emit" : 5,
		"reduce" : 2,
		"output" : 2
	},
	"ok" : 1
	}

	//AFTER EXECUTION

	> db.mpquery5.find();
	{ "_id" : " 3 or more hobbies", "value" : 2 }
	{ "_id" : "less than 3 hobbies", "value" : 3 }

